Error: ./components/chat/chat-interface.tsx:13:1
[31m[1mModule not found[22m[39m: Can't resolve '[32mreact-icons/fi[39m'
[0m [90m 11 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardFooter[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m[0m
[0m [90m 12 |[39m [36mimport[39m { toast } [36mfrom[39m [32m'@/components/ui/use-toast'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 13 |[39m [36mimport[39m { [33mFiSend[39m[33m,[39m [33mFiPaperclip[39m } [36mfrom[39m [32m'react-icons/fi'[39m[33m;[39m[0m
[0m [90m    |[39m [31m[1m^[22m[39m[0m
[0m [90m 14 |[39m [36mimport[39m { format } [36mfrom[39m [32m'date-fns'[39m[33m;[39m[0m
[0m [90m 15 |[39m[0m
[0m [90m 16 |[39m [36minterface[39m [33mChatInterfaceProps[39m {[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./app/chat/[chatId]/page.tsx
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:15486:18)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:19619:24)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:21635:16)
    at beginWork$1 (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:27460:14)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26591:12)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26500:5)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26468:7)
    at performConcurrentWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:25772:74)
    at workLoop (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:266:34)
    at flushWork (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:239:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:533:21)