Error: ./components/chat/chat-list.tsx:6:1
[31m[1mModule not found[22m[39m: Can't resolve '[32mfirebase/firestore[39m'
[0m [90m 4 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m'next/navigation'[39m[0m
[0m [90m 5 |[39m [36mimport[39m { useAuth } [36mfrom[39m [32m'@/contexts/auth-context'[39m[0m
[0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { doc[33m,[39m getDoc[33m,[39m collection[33m,[39m query[33m,[39m where[33m,[39m getDocs } [36mfrom[39m [32m'firebase/firestore'[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 7 |[39m [36mimport[39m { db } [36mfrom[39m [32m'@/lib/firebase'[39m[0m
[0m [90m 8 |[39m [36mimport[39m { [33mCard[39m } [36mfrom[39m [32m"@/components/ui/card"[39m[0m
[0m [90m 9 |[39m [36mimport[39m { [33mScrollArea[39m } [36mfrom[39m [32m"@/components/ui/scroll-area"[39m[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./components/chat/chat-page.tsx
./app/chat/page.tsx
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:15486:18)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:19619:24)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:21635:16)
    at beginWork$1 (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:27460:14)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26591:12)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26500:5)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:26468:7)
    at performConcurrentWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom.development.js:25772:74)
    at workLoop (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:266:34)
    at flushWork (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:239:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:533:21)